# layertest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scmspain/layertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scmspain/layertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scmspain/layertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
