apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter()

  }
  dependencies {
  }
}

repositories {
  jcenter()
  maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    applicationId "com.scmspain.layertest"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    dev {
      minSdkVersion 21
    }
    full {
    }
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }

}
def supportLibVersion = '25.3.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:support-v13:$supportLibVersion"

// This version works fine with Mockito
//  compile('com.layer.sdk:layer-sdk:0.21.3')


// From 0.22.0 onwards it doesn't work
//  compile('com.layer.sdk:layer-sdk:0.22.0')
//  compile('com.layer.sdk:layer-sdk:0.23.0')
//  compile('com.layer.sdk:layer-sdk:0.23.1')
//  compile('com.layer.sdk:layer-sdk:0.23.2')
//  compile('com.layer.sdk:layer-sdk:0.23.3')
//  compile('com.layer.sdk:layer-sdk:0.23.4')
//  compile('com.layer.sdk:layer-sdk:0.23.5')
//  compile('com.layer.sdk:layer-sdk:0.23.6')
//  compile('com.layer.sdk:layer-sdk:0.23.7')
//  compile('com.layer.sdk:layer-sdk:0.23.8')
//  compile('com.layer.sdk:layer-sdk:0.23.10')
//  compile('com.layer.sdk:layer-sdk:0.23.11')
//  compile('com.layer.sdk:layer-sdk:0.23.12')
  compile('com.layer.sdk:layer-sdk:0.23.13')
  compile 'org.slf4j:slf4j-nop:1.7.2'


  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'

  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
}
configurations.all {
  resolutionStrategy.force "com.android.support:support-annotations:$supportLibVersion"
}